<!DOCTYPE html>
<html>
<head>
<style>
body {
     background-image: url("forret.jpg");
     background-repeat: no-repeat;
}
div {
    padding: 50px;
    border: 1px solid #4CAF50;
}

	p.dotted {border-style: dotted;}
	p.dashed {border-style: dashed;}
	p.solid {border-style: solid;}
	p.double {border-style: double;}
	p.groove {border-style: groove;}
	p.ridge {border-style: ridge;}
	p.inset {border-style: inset;}
	p.outset {border-style: outset;}
	p.none {border-style: none;}
	p.hidden {border-style: hidden;}
	p.mix {border-style: dotted dashed solid double;}

	p.lowercase {
    text-transform: lowercase;
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has an image as the background!</p>
	<p class="dotted">A dotted border.</p>
	<p class="dashed">A dashed border.</p>
	<p class="solid">A solid border.</p>
	<p class="double">A double border.</p>
	<p class="groove">A groove border.</p>
	<p class="ridge">A ridge border.</p>
	<p class="inset">An inset border.</p>
	<p class="outset">An outset border.</p>
	<p class="none">No border.</p>
	<p class="hidden">A hidden border.</p>
	<p class="mix">A mixed border.</p>

	<div>This element has a padding of 70px.</div>

	<p class="lowercase">This is some text.</p>
</body>
</html>